Partlist exported from E:/Mine/Kuliah/OneDrive - Institut Teknologi Sepuluh Nopember/SMT 8/TA/Design pcb - Copy/amplifier1.sch at 14/08/2023 15:05

Qty Value         Device          Package      Parts                                  Description                                    MF                 MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                 LED5MM          LED5MM       LED1, LED2                             LED                                                                                            93                    
2                 M03             03P          SL1, SL2                               AMP QUICK CONNECTOR                                                       unknown    unknown   12                    
8                 PINHD-1X1       1X01         JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8 PIN HEADER                                                                                     64                    
1   100K          R-TRIMM3299W    RTRIM3299W   W3                                     Trimm resistor                                                                                                       
2   100n          C-EU025-025X050 C025-025X050 C1, C2                                 CAPACITOR, European symbol                                                                                           
3   10K           R-EU_0204/7     0204/7       R14, R16, R18                          RESISTOR, European symbol                                                                      79         R          
4   10K           R-EU_0207/10    0207/10      R1, R2, R3, R4                         RESISTOR, European symbol                                                                                            
1   10K           R-TRIMM3299W    RTRIM3299W   W1                                     Trimm resistor                                                                                                       
6   10nF          C-EU025-040X050 C025-040X050 C9, C10, C11, C12, C13, C14            CAPACITOR, European symbol                                                                     4          C          
2   1K            R-EU_0204/7     0204/7       R15, R17                               RESISTOR, European symbol                                                                      79         R          
1   1K            R-TRIMM3299W    RTRIM3299W   W102                                   Trimm resistor                                                                                                       
1   1M            R-EU_0207/10    0207/10      R12                                    RESISTOR, European symbol                                                                                            
4   1N4148DO35-7  1N4148DO35-7    DO35-7       D1, D2, D3, D4                         DIODE                                                                                          58                    
1   1N4933        1N4933          DO41-10      D5                                     DIODE                                                                                          2                     
2   1uF           C-EU025-025X050 C025-025X050 C5, C6                                 CAPACITOR, European symbol                                                                                           
1   21nF          C-EU025-025X050 C025-025X050 C3                                     CAPACITOR, European symbol                                                                                           
1   2M            R-EU_0207/10    0207/10      R11                                    RESISTOR, European symbol                                                                                            
2   470           R-EU_0204/7     0204/7       R9, R19                                RESISTOR, European symbol                                                                      79         R          
1   47nF          C-EU025-025X050 C025-025X050 C4                                     CAPACITOR, European symbol                                                                                           
1   50K           R-TRIMM3299W    RTRIM3299W   W2                                     Trimm resistor                                                                                                       
1   56K           R-EU_0204/7     0204/7       R5                                     RESISTOR, European symbol                                                                      79         R          
2   56K           R-EU_0207/10    0207/10      R6, R7                                 RESISTOR, European symbol                                                                                            
1   AD620N        AD620N          DIL08        IC1                                    Low Cost, Low Power, Instrumentation Amplifier ALTERA CORPORATION AD620AN 1523782    05F7108                         
1   CA3240EN      CA3240EN        DIL08        IC4                                    OP AMP                                                                                         0                     
1   LM741P        LM741P          DIL08        IC2                                    OP AMP                                                                                         0                     
4   MOUNT-HOLE3.0 MOUNT-HOLE3.0   3,0          H1, H2, H3, H4                         MOUNTING HOLE with drill center marker                                                         3                     
